# pip-services3-rabbitmq-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json  pip-services3-rabbitmq-dotnet.sln
.github/workflows/: ci-pip-services3-rabbitmq-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
doc/api/: annotated.html  class_pip_services_1_1_rabbit_m_q_1_1_build_1_1_default_rabbit_m_q_factory-members.html  class_pip_services_1_1_rabbit_m_q_1_1_build_1_1_default_rabbit_m_q_factory.html  class_pip_services_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue-members.html  class_pip_services_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue.html  class_pip_services_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue_factory-members.html  class_pip_services_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue_factory.html  classes.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_70a63b556da107649bdce8f21e8d929d.html  dir_dfda7e0e22efb73897df97ed344d1f56.html  functions.html  functions_func.html  hierarchy.html  namespace_pip_services.html  namespace_pip_services_1_1_rabbit_m_q.html  namespace_pip_services_1_1_rabbit_m_q_1_1_build.html  namespace_pip_services_1_1_rabbit_m_q_1_1_queues.html  namespaces.html
doc/api/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  classes_0.js  classes_1.js  functions_0.js  functions_2.js  functions_5.js  functions_8.js  functions_9.js  namespaces_0.js
docker/: Dockerfile.test  docker-compose.test.yml
docs/: annotated.html  class_pip_services3_1_1_rabbit_m_q_1_1_build_1_1_default_rabbit_m_q_factory-members.html  class_pip_services3_1_1_rabbit_m_q_1_1_build_1_1_default_rabbit_m_q_factory.html  class_pip_services3_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue-members.html  class_pip_services3_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue.html  class_pip_services3_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue_factory-members.html  class_pip_services3_1_1_rabbit_m_q_1_1_queues_1_1_rabbit_m_q_message_queue_factory.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_70a63b556da107649bdce8f21e8d929d.html  dir_9e977dbb493d44ffa18069d437aaef17.html  dir_bf57baf29cde10f0c00a3f71173d5448.html  dir_dfda7e0e22efb73897df97ed344d1f56.html  functions.html  functions_func.html  hierarchy.html  index.html  namespace_pip_services.html  namespace_pip_services3.html  namespace_pip_services3_1_1_rabbit_m_q.html  namespace_pip_services3_1_1_rabbit_m_q_1_1_build.html  namespace_pip_services3_1_1_rabbit_m_q_1_1_queues.html  namespace_pip_services_1_1_rabbit_m_q_1_1_build.html  namespaces.html
docs/search/: all_0.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_5.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  namespaces_0.js  searchdata.js
src/: src.csproj
src/Queues/: RabbitMQMessageQueue.cs  RabbitMQMessageQueueFactory.cs
test/: test.csproj
test/Queues/: MessageQueueFixture.cs  RabbitMQMessageQueueTest.cs
